<html>
    <head>
        <style>
        body {
            background-image: url(./image/background.png);
            background-size: cover;
            background-repeat: repeat;
        }

        #Name {
            position: absolute;
            top: 3%;
            left: 5%;
            color: white;
            font-size: 40pt;
        }

        #List_Pos{
            position: absolute;
            top: 24%;
            left: 32.3%;
            width: 35%;
            height: 5%;
        }

        .Teacher_Name_Card{
            width: 80%;
            height: 3%;
            border-radius: 12px;
            margin-top: 3%;
            text-align: center;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .Teacher_photo{
            width: 60%;
            height: 35%;
        }

        #Teacher_prev{
            position: absolute;
            top: 51%;
            left: 28%;
            width: 3%;
            height: auto;
        }
        #Teacher_next{
            position: absolute;
            top: 51%;
            right: 28.5%;
            width: 3%;
            height: auto;
        }
        #Teacher_page_num{
            position: absolute;
            top: 84%;
            left: 47.8%;
            color: black;
            font-size: 180%;
            font:bold;
        }
        #Teacher_cancel{
            position: absolute;
            top: 22.8%;
            right: 27%;
            width: 1%;
            height: auto;
        }

        #Department_Intro{
            table-layout: fixed;
            word-break: break-all;
            background-color: rgba(176, 230, 218, 0.7);
            width: 40%;
            height: 15%;
            border-radius: 12px;
            position: absolute;
            top: 6%;
            right: 30%;
            color: black;
            font-size: 120%;
        }

        #New_screen_for_department{
            background-color: rgb(250, 250, 250, 0.8);
            width: 50%;
            height: 69%;
            border-radius: 12px;
            position: absolute;
            top: 20%;
            left: 24.6%;
        }

        </style>
    </head>
    <body>

    <div id = 'New_screen_for_department'></div>

    <table id = 'Department_Intro'>
        <td>Department Intro here</td>
    </table>

    <div id = 'Teacher_page_num'>- 1 -</div>
    
    <a href = '#'><img  id = 'Teacher_cancel' src = './image/cancel.png'/></a>
    <a href='#'><img id = 'Teacher_next' src='./image/right_triangle.png' title='next'/></a>
    <a href='#'><img id = 'Teacher_prev' src='./image/left_triangle.png' title='prev'/></a>

    <table id = 'List_Pos'>
    <tr>
        <td align = center> 
        <table class = 'Teacher_Name_Card'>
            <tr>
               <td>
                <img class = 'Teacher_photo' src = "./image/Asset 1.png"/>
                </td> 
            </tr>
            <tr><td>Name</td></tr>
            <tr><td>Status</td></tr>
            <tr><td>Contacts-1</td></tr>
            <tr><td>Contacts-2</td></tr>
        </table>
        </td>
        <td align = center>
            <table class = 'Teacher_Name_Card'>
                <tr>
                <td>
                    <img class = 'Teacher_photo' src = "./image/Asset 1.png"/>
                </td> 
                </tr>
                <tr><td>Name</td></tr>
                <tr><td>Status</td></tr>
                <tr><td>Contacts-1</td></tr>
                <tr><td>Contacts-2</td></tr>
            </table>
        </td>
        <td align = center>
            <table class = 'Teacher_Name_Card'>
                <tr>
                   <td>
                    <img class = 'Teacher_photo' src = "./image/Asset 1.png"/>
                    </td> 
                </tr>
                <tr><td>Name</td></tr>
                <tr><td>Status</td></tr>
                <tr><td>Contacts-1</td></tr>
                <tr><td>Contacts-2</td></tr>
            </table>
        </td>
        <td align = center>
                <table class = 'Teacher_Name_Card'>
                      <tr>
                          <td>
                              <img class = 'Teacher_photo' src = "./image/Asset 1.png"/>
                          </td> 
                      </tr>
                      <tr><td>Name</td></tr>
                      <tr><td>Status</td></tr>
                      <tr><td>Contacts-1</td></tr>
                      <tr><td>Contacts-2</td></tr>
                  </table>  
              </td>
    </tr>
    <tr>
            <td align = center>
                <table class = 'Teacher_Name_Card'>
                    <tr>
                       <td>
                        <img class = 'Teacher_photo' src = "./image/Asset 1.png"/>
                        </td> 
                    </tr>
                    <tr><td>Name</td></tr>
                    <tr><td>Status</td></tr>
                    <tr><td>Contacts-1</td></tr>
                    <tr><td>Contacts-2</td></tr>
                </table>
            </td>
            <td align = center>
               <table class = 'Teacher_Name_Card'>
                    <tr>
                        <td>
                            <img class = 'Teacher_photo' src = "./image/Asset 1.png"/>
                        </td> 
                    </tr>
                    <tr><td>Name</td></tr>
                    <tr><td>Status</td></tr>
                    <tr><td>Contacts-1</td></tr>
                    <tr><td>Contacts-2</td></tr>
                </table> 
            </td>
            <td align = center>
              <table class = 'Teacher_Name_Card'>
                    <tr>
                        <td>
                            <img class = 'Teacher_photo' src = "./image/Asset 1.png"/>
                        </td> 
                    </tr>
                    <tr><td>Name</td></tr>
                    <tr><td>Status</td></tr>
                    <tr><td>Contacts-1</td></tr>
                    <tr><td>Contacts-2</td></tr>
                </table>  
            </td>
            <td align = center>
                    <table class = 'Teacher_Name_Card'>
                          <tr>
                              <td>
                                  <img class = 'Teacher_photo' src = "./image/Asset 1.png"/>
                              </td> 
                          </tr>
                          <tr><td>Name</td></tr>
                          <tr><td>Status</td></tr>
                          <tr><td>Contacts-1</td></tr>
                          <tr><td>Contacts-2</td></tr>
                      </table>  
                </td>
        </tr>
        
    </table>
    </body>
</html>