<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background-image: url(./image/background.png);
            background-size: cover;
            background-repeat: repeat;
        }

        #Name {
            position: absolute;
            margin-top: 3%;
            left: 5%;
            color: white;
            font-size: 40pt;
        }

        #Map {
            position: absolute;
            right: 7.5%;
            top: 5%;
        }

        #Box {
            width: 80%;
            height: 70%;
            position: absolute;
            right: 7%;
            top: 13%;
        }

        .navbar {
            -webkit-border-radius: 20%;
            -moz-border-radius: 20%;
            border-radius: 20%;
        }

        .navbar .navbar-collapse {

            margin-left: 35%;
            margin-top: 48%;
            margin-right: 34%;

        }
        .button_deco {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
        .button_text{
            color:black;
            font-weight: bold;
            font-family: 'Arial';
            text-align: middle;
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewprot" content="width=device-width" , initial-scale="1">
    <title> MAP_Campus </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    

</head>

<body>
    <h1 id=Name>Map</h1>
    <div id=Box>
        <img id=Map src="./map_image/whole_campus.png" width=92% height=100%>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <button type="button" class="btn-light nav-link dropdown-toggle button_deco" href='#'
                        id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="button_text">Building_Number</span></button>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"><span class="button_text">1st_building</span></a>
                        <a class="dropdown-item" href="#"><span class="button_text">2nd_building</span></a>
                    </div>
                </li>
                &nbsp; &nbsp;
                <li class="nav-item dropdown">
                    <button type="button" class="btn-light nav-link dropdown-toggle button_deco" href='#'
                        id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="button_text">Floor_Number</span></button>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"><span class="button_text">1st</span></a>
                        <a class="dropdown-item" href="#"><span class="button_text">2nd</span></a>
                        <a class="dropdown-item" href="#"><span class="button_text">3nd</span></a>
                        <a class="dropdown-item" href="#"><span class="button_text">4nd</span></a>
                    </div>
                </li>
                &nbsp; &nbsp; &nbsp;
                <li>
                    <form action="#" accept-charset="utf-8" name="info" method="get">

                        <input type="submit" value="choose" class="btn-light button_deco button_text" href='#'>

                    </form>
                </li>
            </ul>

        </div>
    </nav>
</body>


</html>