<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ScrollBar{
            width: 638px;
            height: 400px;
            background-color: #880000;
            overflow-x: scroll;
            padding: 10px;
            margin: auto;
        }
       .DivButton{
           height: 170px;
           width: 133px;
           border-bottom: #1b1e21;
           background-color: #0b97c4;
           border: 1px;
           margin: 10px;
           position: relative;
           float: left;
           border-style: solid;
           display:inline-block
        }

        .fototo{
            width: 110px;
            background-color: #2dc434;
            height: 100px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .dd{
            width: 110px;
            padding:0;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #0b2e13;
        }
    </style>
</head>
<body>
<div >
    <div class=" ScrollBar">


          <div class="DivButton">
              <div class="fototo">
                  foto
              </div>
              <div class="dd">
                  <span>status</span><br>
                  <span>Contact</span>
              </div>
          </div>
        <div class="DivButton">
            <div class="fototo">
                foto
            </div>
            <div class="dd">
                <span>stajnjknkjnkjnkjnjktus</span><br>
                <span>Contact</span>
            </div>
        </div>

        <div class="DivButton">
            <div class="fototo">
                foto
            </div>
            <div class="dd">
                <span>status</span><br>
                <span>Contact</span>
            </div>
        </div>

        <div class="DivButton">
            <div class="fototo">
                foto
            </div>
            <div class="dd">
                <span>status</span><br>
                <span>Contact</span>
            </div>
        </div>

        <div class="DivButton">
            <div class="fototo">
                foto
            </div>
            <div class="dd">
                <span>status</span><br>
                <span>Contact</span>
            </div>
        </div>

        <div class="DivButton">
            <div class="fototo">
                foto
            </div>
            <div class="dd">
                <span>status</span><br>
                <span>Contact</span>
            </div>
        </div>

        <div class="DivButton">
            <div class="fototo">
                foto
            </div>
            <div class="dd">
                <span>status</span><br>
                <span>Contact</span>
            </div>
        </div>

        <div class="DivButton">
            <div class="fototo">
                foto
            </div>
            <div class="dd">
                <span>status</span><br>
                <span>Contact</span>
            </div>
        </div>

        <div class="DivButton">
            <div class="fototo">
                foto
            </div>
            <div class="dd">
                <span>status</span><br>
                <span>Contact</span>
            </div>
        </div>




    </div>

</div>
</body>
</html>