<html>
    <head>
        <style>

        #Teacher_Schedule_Name {
            position: absolute;
            top: 30%;
            left: 38%;
            z-index: 2;
            color: black;
            font-size: 30pt;
        }

        #Teacher_Schedule_List_Pos{
            position: absolute;
            top: 37%;
            right: 27.5%;
            z-index: 1;
            width: 45%;
            height: 40%;
            table-layout: fixed;
        }

        .Teacher_photo{
            width: 80%;
            height: 45%;
            z-index: 2;
        }

        #Teacher_prev{
            position: absolute;
            top: 54%;
            left: 20%;
            z-index: 2;
            width: 3%;
            height: auto;
        }
        #Teacher_next{
            position: absolute;
            top: 54%;
            right: 20%;
            z-index: 2;
            width: 3%;
            height: auto;
        }
        #Teacher_page_num{
            position: absolute;
            top: 77.5%;
            left: 48.5%;
            z-index: 2;
            color: black;
            font-size: 120%;
        }
        #Teacher_cancel{
            position: absolute;
            top: 29.5%;
            right: 19%;
            z-index: 2;
            width: 1%;
            height: auto;
        }

        #New_screen_for_department{
            background-color: rgb(250, 250, 250, 0.8);
            width: 65%;
            height: 55%;
            border-radius: 12px;
            position: absolute;
            top: 27%;
            right: 17.5%;
            z-index: 1;
        }

        .Professor_button{
            background-color: white;
            border-radius: 12px;
            width:100%;
            height: 60%;
            color: black; 
            word-break: break-all;
            font-size: 100%;
        }

        </style>
    </head>
    <body>

    <div id = 'New_screen_for_department'></div>

    <div id = 'Teacher_Schedule_Name'>Professor List Title</div>

    <div id = 'Teacher_page_num'>- 1 -</div>
    
    <a href = '#'><img  id = 'Teacher_cancel' src = './image/cancel.png'/></a>
    <a href='#'><img id = 'Teacher_next' src='./image/right_triangle.png' title='next'/></a>
    <a href='#'><img id = 'Teacher_prev' src='./image/left_triangle.png' title='prev'/></a>

    <table id = 'Teacher_Schedule_List_Pos'>
        <tr>
            <td><button class = 'Professor_button'>Professor1</button></td>
            <td><button class = 'Professor_button'>Professor2</button></td>
            <td><button class = 'Professor_button'>Professor3</button></td>
            <td><button class = 'Professor_button'>Professor4</button></td>
            <td><button class = 'Professor_button'>Professor5</button></td>
        </tr>
        <tr>
            <td><button class = 'Professor_button'>Professor6</button></td>
            <td><button class = 'Professor_button'>Professor7</button></td>
            <td><button class = 'Professor_button'>Professor8</button></td>
            <td><button class = 'Professor_button'>Professor9</button></td>
            <td><button class = 'Professor_button'>Professor10</button></td>
        </tr>
        <tr>
            <td><button class = 'Professor_button'>Professor11</button></td>
            <td><button class = 'Professor_button'>Professor12</button></td>
            <td><button class = 'Professor_button'>Professor13</button></td>
            <td><button class = 'Professor_button'>Professor14</button></td>
            <td><button class = 'Professor_button'>Professor15</button></td>
        </tr>
    </table>
    </body>
</html>